Team Didactic-Guacamole
Brian Leung, Michael Ruvinshteyn, Donia Tung, Jennifer Zhang
SoftDev2 pd7
PR01: Viz
2018-04-22


Each entry should begin with the following format: firstL -- TIMESTAMP\n
e.g.:
topherM -- 2999-12-31 23:59

leungB -- 2018-04-10 12:41:18
added log.sh - thank you james smith

ruvinshteynM -- 2018-04-11 12:53:22
added database to data (includes 2 files -- videos and category ids)

jenniferZ -- 2018-04-11 12:56:43
added base files

tungD -- 2018-04-11 13:14:46
added basic code for creating the circles, but it's not updated with actual data. Right now, there are just 30 circles.

jenniferZ -- 2018-04-11 22:41:59
started on simple data functions

ruvinshteynM -- 2018-04-12 12:51:27
added updated database

leungB -- 2018-04-12 12:59:27
moved js into util/, will continue to integrate the radar chart fxns.

jenniferZ -- 2018-04-12 13:16:33
worked on search functions

ruvinshteynM -- 2018-04-12 21:49:41
started ability to click on circles - only logs name for now

ruvinshteynM -- 2018-04-13 00:33:45
added searching by category in main javascript file

ruvinshteynM -- 2018-04-13 00:52:45
display now divided into functions based on which page is being presented

ruvinshteynM -- 2018-04-13 01:13:58
replaced category ids with names

leungB -- 2018-04-13 06:02:54
discovered incompatibility of radarjs with d3 v4, solved it

leungB -- 2018-04-13 06:19:04
added little test folder for radar.js, steadily becoming friends with it

jenniferZ -- 2018-04-15 10:16:42
finished json parser

tungD -- 2018-04-15 15:55:09
the circles are now proportional size yay

jenniferZ -- 2018-04-16 11:45:35
fixed up csv parser for edge cases -- still need to check for newlines

jenniferZ -- 2018-04-16 11:45:35
started on converting python functions to js

tungD -- 2018-04-16 13:17:58
added index for data from a given index

ruvinshteynM -- 2018-04-16 18:44:21
moved files around to make them work with flask -- some duplicates may be present due to the confusion caused

ruvinshteynM -- 2018-04-16 18:52:24
moved the data function files that were previously left out

jenniferZ -- 2018-04-16 20:14:14
tried to do js qq

jenniferZ -- 2018-04-17 13:18:31
finished js parser functions

tungD -- 2018-04-17 13:07:47
Fixed it so that the circles are reflecting the number of trending videos in that category
=======
leungB -- 2018-04-13 06:19:04
added little test folder for radar.js, steadily becoming friends with it

jenniferZ -- 2018-04-15 10:16:42
finished json parser

tungD -- 2018-04-15 15:55:09
the circles are now proportional size yay

jenniferZ -- 2018-04-16 11:45:35
fixed up csv parser for edge cases -- still need to check for newlines

tungD -- 2018-04-16 13:17:58
added index for data from a given index

ruvinshteynM -- 2018-04-16 18:44:21
moved files around to make them work with flask -- some duplicates may be present due to the confusion caused

ruvinshteynM -- 2018-04-16 18:52:24
moved the data function files that were previously left out

jenniferZ -- 2018-04-16 20:14:14
tried to do js qq

tungD -- 2018-04-17 13:07:47
Fixed it so that the circles are reflecting the number of trending videos in that category

leungB -- 2018-04-17 13:18:28
added listing works

ruvinshteynM -- 2018-04-17 20:03:18
clicking on console logs an array of the videos in the category -- to be used when displaying list of videos

leungB -- 2018-04-17 22:32:37
added a sortable list demo, need to make a function out of it

ruvinshteynM -- 2018-04-18 00:19:22
solved issue of traversing lists -- moved d3.csv() outside of functions to run on startup

leungB -- 2018-04-18 04:13:26
rewrapped the list stuff into a nice little fxn

ruvinshteynM -- 2018-04-18 13:05:20
duplicates are now removed from the master video array

ruvinshteynM -- 2018-04-18 13:11:51
changed sizes in data.json

leungB -- 2018-04-18 13:18:36
loading bar start

ruvinshteynM -- 2018-04-19 00:14:06
converted CSV to JSON due to earlier bugs

leungB -- 2018-04-19 06:09:22
added loading circle animation to not leave the user hanging

ruvinshteynM -- 2018-04-19 12:57:17
removed all quotes from USvideos.csv -- fixed glitch caused by separation by quotes :)

ruvinshteynM -- 2018-04-19 13:17:13
list test now displays videos correctly

ruvinshteynM -- 2018-04-19 20:24:29
replaced instances of 
 with <br /> in table display

ruvinshteynM -- 2018-04-19 21:21:03
started working on category list display; the table isn't showing like it's supposed to :c

jenniferZ -- 2018-04-22 11:04:21
fixed up transitions and cleaned up files

jenniferZ -- 2018-04-22 11:42:41
fixed trending date sort

leungB -- 2018-04-22 18:37:33
made functions that trimmed unneeded data for the radar chart

leungB -- 2018-04-22 19:26:14
made radar scale to values

ruvinshteynM -- 2018-04-22 22:44:55
fixed table transition -- still has some asynchronous stuff to work out

ruvinshteynM -- 2018-04-22 23:22:26
fixed aforementioned problem

ruvinshteynM -- 2018-04-23 00:02:09
added back button

leungB -- 2018-04-23 02:46:54
got the data for the radar chart to go through properly

leungB -- 2018-04-23 03:31:35
continuing to solve annoying connector things.

leungB -- 2018-04-23 03:34:38
added a line and is now working better

leungB -- 2018-04-23 03:41:13
tired, mostly finished

