Team Didactic-Guacamole 
Brian Leung, Michael Ruvinshteyn, Donia Tung, Jennifer Zhang
SoftDev2 pd7
PR01: Viz
2018-04-0?


Each entry should begin with the following format: firstL -- TIMESTAMP\n
e.g.:
topherM -- 2999-12-31 23:59

leungB -- 2018-04-10 12:41:18
added log.sh - thank you james smith

ruvinshteynM -- 2018-04-11 12:53:22
added database to data (includes 2 files -- videos and category ids)

jenniferZ -- 2018-04-11 12:56:43
added base files

tungD -- 2018-04-11 13:14:46
added basic code for creating the circles, but it's not updated with actual data. Right now, there are just 30 circles.

jenniferZ -- 2018-04-11 22:41:59
stared on simple data functions

ruvinshteynM -- 2018-04-12 12:51:27
added updated database
leungB -- 2018-04-12 12:59:27
moved js into util/, will continue to integrate the radar chart fxns.

jenniferZ -- 2018-04-12 13:16:33
worked on search functions

ruvinshteynM -- 2018-04-12 21:49:41
started ability to click on circles - only logs name for now

ruvinshteynM -- 2018-04-13 00:33:45
added searching by category in main javascript file

ruvinshteynM -- 2018-04-13 00:52:45
display now divided into functions based on which page is being presented

