Team Didactic-Guacamole 
Brian Leung, Michael Ruvinshteyn, Donia Tung, Jennifer Zhang
SoftDev2 pd7
PR01: Viz
2018-04-0?


Each entry should begin with the following format: firstL -- TIMESTAMP\n
e.g.:
topherM -- 2999-12-31 23:59

leungB -- 2018-04-10 12:41:18
added log.sh - thank you james smith

ruvinshteynM -- 2018-04-11 12:53:22
added database to data (includes 2 files -- videos and category ids)

jenniferZ -- 2018-04-11 12:56:43
added base files

tungD -- 2018-04-11 13:14:46
added basic code for creating the circles, but it's not updated with actual data. Right now, there are just 30 circles.

