<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" src = "../static/radar-chart.css">

    <head>


        <style>
            #loader {
              position: absolute;
              left: 50%;
              top: 50%;
              z-index: 1;
              width: 150px;
              height: 150px;
              margin: -75px 0 0 -75px;
              border: 16px solid #f3f3f3;
              border-radius: 50%;
              border-top: 16px solid #ff7f0e;
              width: 120px;
              height: 120px;
              -webkit-animation: spin 2s linear infinite;
              animation: spin 2s linear infinite;
            }
            @-webkit-keyframes spin {
              0% { -webkit-transform: rotate(0deg); }
              100% { -webkit-transform: rotate(360deg); }
            }
            @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
            }

            circle {
                fill: rgb(31, 119, 180);
                fill-opacity: .25;
                stroke: rgb(31, 119, 180);
                stroke-width: 1px;
            }

            .leaf circle {
                fill: #ff7f0e;
                fill-opacity: 1;
            }

            text {
                font: 10px sans-serif;
                text-anchor: middle;
            }

        </style>
    </head>
    <body>
        <div id="loader"></div>
        <svg width="960" height="960"></svg>

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src = "../static/index.js" ></script>
    </body>

</html>